import "unops_common.gil", "binops_common.gil", "internals.gil", "cheri_purecap_compressed.gil", "cheri_purecap_uncompressed.gil", "stdlib_cap256.gil", "string_common.gil", "global.gil", "sys.gil";


(* void ( signed int ) *)
proc init_alloc(size_in_bytes) {
        res := undefined; (* signed char * res; *)
        retval_mmap_1 := undefined; (* void * retval_mmap_1; *)
        tmp_0 := [NULL]();
        tmp_1 := "i__unops_cast"("unsigned long int", size_in_bytes);
        tmp_2 := "i__binops_bitwiseor"({{ "int32", 1i }}, {{ "int32", 2i }});
        tmp_3 := "i__binops_bitwiseor"({{ "int32", 4096i }}, {{ "int32", 2i }});
        tmp_4 := "i__unops_neg"({{ "int32", 1i }});
        retval_mmap_1 := "i__mmap"(tmp_0, tmp_1, tmp_2, tmp_3, tmp_4, {{ "int64", 0i }});
        tmp_5 := "i__unops_cast"(1i, retval_mmap_1);
        res := tmp_5;
        tmp := "i__storegv"("buffer", res);
        tmp := "i__storegv"("max", size_in_bytes);
        ret := undefined;
        return
};

(* signed char * ( signed int ) *)
proc bump_alloc(len) {
        chunk := undefined; (* signed char * chunk; *)
        buffer := "i__loadgv"("buffer", "cap");
        count := "i__loadgv"("count", "int32");
        tmp_6 := "i__binops_add"(buffer, count);
        chunk := tmp_6;
        rounded_len := undefined; (* unsigned long int rounded_len; *)
        new_count := undefined; (* unsigned long int new_count; *)
        retval_i__cheri_representable_alignment_mask_1 := undefined; (* unsigned long int retval_i__cheri_representable_alignment_mask_1; *)
        tmp_7 := "i__unops_cast"("unsigned long int", len);
        retval_i__cheri_representable_alignment_mask_1 := "i__cheri_representable_alignment_mask"(tmp_7);
        retval_i__builtin_align_up_2 := undefined; (* void * retval_i__builtin_align_up_2; *)
        tmp_8 := "i__unops_cast"(1i, chunk);
        tmp_9 := "i__unops_bitwisenot"(retval_i__cheri_representable_alignment_mask_1);
        tmp_10 := "i__binops_add"(tmp_9, {{ "uint64", 1i }});
        retval_i__builtin_align_up_2 := "i__builtin_align_up"(tmp_8, tmp_10);
        tmp_11 := "i__unops_cast"(1i, retval_i__builtin_align_up_2);
        chunk := tmp_11;
        tmp_12 := "i__unops_cast"("unsigned long int", len);
        rounded_len := "i__cheri_representable_length"(tmp_12);
        tmp_13 := "i__binops_add"(chunk, rounded_len);
        buffer := "i__loadgv"("buffer", "cap");
        tmp_14 := "i__binops_sub"(tmp_13, buffer);
        tmp_15 := "i__unops_cast"("unsigned long int", tmp_14);
        new_count := tmp_15;
        max := "i__loadgv"("max", "int32");
        tmp_16 := "i__unops_cast"("unsigned long int", max);
        tmp_17 := "i__binops_cmp_ge"(new_count, tmp_16);
        tmp_18 := "i__unops_negb"(tmp_17);
        vtb := "i__bool_of_value"(tmp_18);
        goto [vtb] t1 s1;
    s1: skip;
        goto t2;
    t1: retval_i__cheri_bounds_set_exact_3 := undefined; (* void * retval_i__cheri_bounds_set_exact_3; *)
        tmp_20 := "i__unops_cast"(1i, chunk);
        retval_i__cheri_bounds_set_exact_3 := "i__cheri_bounds_set_exact"(tmp_20, rounded_len);
        tmp_21 := "i__unops_cast"(1i, retval_i__cheri_bounds_set_exact_3);
        chunk := tmp_21;
        tmp_22 := "i__unops_cast"("signed int", new_count);
        tmp := "i__storegv"("count", tmp_22);
    t2: ret := chunk;
        return;
        return
};

(* signed int (  ) *)
proc main() {
        tmp := "genv_init"();
        i := undefined; (* signed int i; *)
        p := undefined; (* signed int * p; *)
        tmp_23 := "i__binops_mul"({{ "uint64", 100i }}, {{ "uint64", 4i }});
        tmp_24 := "i__unops_cast"("signed int", tmp_23);
        tmp := "init_alloc"(tmp_24);
        retval_bump_alloc_1 := undefined; (* signed char * retval_bump_alloc_1; *)
        tmp_25 := "i__binops_mul"({{ "uint64", 1i }}, {{ "uint64", 4i }});
        tmp_26 := "i__unops_cast"("signed int", tmp_25);
        retval_bump_alloc_1 := "bump_alloc"(tmp_26);
        tmp_27 := "i__unops_cast"(4i, retval_bump_alloc_1);
        p := tmp_27;
        tmp_28 := "i__unops_cast"("_Bool", p);
        tmp_29 := "i__unops_negb"(tmp_28);
        vtb := "i__bool_of_value"(tmp_29);
        goto [vtb] t1 s1;
    s1: skip;
        tmp_30 := "i__load"(p, "int32");
        tmp := "i__store"(p, {{ "int32", 42i }});
        tmp_31 := "i__binops_add"(p, {{ "int32", 1i }});
        tmp_31 := "i__binops_add"(p, {{ "int32", 1i }});
        tmp_32 := "i__load"(tmp_31, "int32");
        tmp := "i__store"(tmp_31, {{ "int32", -1163005939i }});
    t1: ret := {{ "int32", 0i }};
        return;
        return
};

(* global-environment-setup *)
proc genv_init() {
        tmp := "i__set_glob_var"("count", 4i);
        tmp := "i__storegv"("count", {{ "int32", 0i }});
        tmp := "i__set_glob_var"("max", 4i);
        tmp := "i__storegv"("max", {{ "int32", 0i }});
        tmp := "i__set_glob_var"("buffer", 32i);
        ret := undefined;
        return
};
