import "unops_common.gil", "binops_common.gil", "internals.gil", "cheri_purecap_compressed.gil", "cheri_purecap_uncompressed.gil", "stdlib_cap256.gil", "string_common.gil", "global.gil", "sys.gil";


(* void ( signed int ) *)
proc init_alloc(size_in_bytes) {
        res := undefined; (* signed char * res; *)
        retval_mmap_1 := undefined; (* void * retval_mmap_1; *)
        tmp_0 := [NULL]();
        tmp_1 := "i__unops_cast"("unsigned long int", size_in_bytes);
        tmp_2 := "i__binops_bitwiseor"({{ "int32", 1i }}, {{ "int32", 2i }});
        tmp_3 := "i__binops_bitwiseor"({{ "int32", 4096i }}, {{ "int32", 2i }});
        tmp_4 := "i__unops_neg"({{ "int32", 1i }});
        retval_mmap_1 := "i__mmap"(tmp_0, tmp_1, tmp_2, tmp_3, tmp_4, {{ "int64", 0i }});
        tmp_5 := "i__unops_cast"(1i, retval_mmap_1);
        res := tmp_5;
        tmp := "i__storegv"("buffer", res);
        tmp := "i__storegv"("max", size_in_bytes);
        ret := undefined;
        return
};

(* signed char * ( signed int ) *)
proc bump_alloc(len) {
        chunk := undefined; (* signed char * chunk; *)
        buffer := "i__loadgv"("buffer", "cap");
        count := "i__loadgv"("count", "int32");
        tmp_6 := "i__binops_add"(buffer, count);
        chunk := tmp_6;
        rounded_len := undefined; (* unsigned long int rounded_len; *)
        new_count := undefined; (* unsigned long int new_count; *)
        retval_i__cheri_representable_alignment_mask_1 := undefined; (* unsigned long int retval_i__cheri_representable_alignment_mask_1; *)
        tmp_7 := "i__unops_cast"("unsigned long int", len);
        retval_i__cheri_representable_alignment_mask_1 := "i__cheri_representable_alignment_mask"(tmp_7);
        retval_i__builtin_align_up_2 := undefined; (* void * retval_i__builtin_align_up_2; *)
        tmp_8 := "i__unops_cast"(1i, chunk);
        tmp_9 := "i__unops_bitwisenot"(retval_i__cheri_representable_alignment_mask_1);
        tmp_10 := "i__binops_add"(tmp_9, {{ "uint64", 1i }});
        retval_i__builtin_align_up_2 := "i__builtin_align_up"(tmp_8, tmp_10);
        tmp_11 := "i__unops_cast"(1i, retval_i__builtin_align_up_2);
        chunk := tmp_11;
        tmp_12 := "i__unops_cast"("unsigned long int", len);
        rounded_len := "i__cheri_representable_length"(tmp_12);
        tmp_13 := "i__binops_add"(chunk, rounded_len);
        buffer := "i__loadgv"("buffer", "cap");
        tmp_14 := "i__binops_sub"(tmp_13, buffer);
        tmp_15 := "i__unops_cast"("unsigned long int", tmp_14);
        new_count := tmp_15;
        max := "i__loadgv"("max", "int32");
        tmp_16 := "i__unops_cast"("unsigned long int", max);
        tmp_17 := "i__binops_cmp_ge"(new_count, tmp_16);
        tmp_18 := "i__unops_negb"(tmp_17);
        vtb := "i__bool_of_value"(tmp_18);
        goto [vtb] t1 s1;
    s1: skip;
        goto t2;
    t1: retval_i__cheri_bounds_set_exact_3 := undefined; (* void * retval_i__cheri_bounds_set_exact_3; *)
        tmp_20 := "i__unops_cast"(1i, chunk);
        retval_i__cheri_bounds_set_exact_3 := "i__cheri_bounds_set_exact"(tmp_20, rounded_len);
        tmp_21 := "i__unops_cast"(1i, retval_i__cheri_bounds_set_exact_3);
        chunk := tmp_21;
        tmp_22 := "i__unops_cast"("signed int", new_count);
        tmp := "i__storegv"("count", tmp_22);
    t2: ret := chunk;
        return;
        return
};

(* signed int (  ) *)
proc main() {
        tmp := "genv_init"();
        i := undefined; (* signed int i; *)
        NUM_WORDS := undefined; (* signed int NUM_WORDS; *)
        retval_nondet_int_1 := undefined; (* signed int retval_nondet_int_1; *)
        stmp_23 := fresh_svar();
        assume(stmp_23 == {{ "int32", #lvar_0 }});
        assume_type (#lvar_0, Int);
        stmp_23 := stmp_23;
        retval_nondet_int_1 := stmp_23;
        NUM_WORDS := retval_nondet_int_1;
        tmp_24 := "i__binops_cmp_lt"(NUM_WORDS, {{ "int32", 50i }});
        tmp_25 := "i__unops_cast"("_Bool", tmp_24);
        assume (tmp_25 == {{ "int32", 1i }});
        tmp_26 := "i__unops_cast"("unsigned long int", NUM_WORDS);
        tmp_27 := "i__binops_mul"(tmp_26, {{ "uint64", 4i }});
        tmp_28 := "i__unops_cast"("signed int", tmp_27);
        tmp := "init_alloc"(tmp_28);
        res := undefined; (* signed int res; *)
        i := {{ "int32", 0i }};
    t1: tmp_29 := "i__binops_cmp_lt"(i, NUM_WORDS);
        tmp_30 := "i__unops_negb"(tmp_29);
        vtb := "i__bool_of_value"(tmp_30);
        goto [vtb] t4 s4;
    s4: skip;
        x := undefined; (* signed int * x; *)
        retval_bump_alloc_2 := undefined; (* signed char * retval_bump_alloc_2; *)
        tmp_31 := "i__binops_mul"({{ "uint64", 1i }}, {{ "uint64", 4i }});
        tmp_32 := "i__unops_cast"("signed int", tmp_31);
        retval_bump_alloc_2 := "bump_alloc"(tmp_32);
        tmp_33 := "i__unops_cast"(4i, retval_bump_alloc_2);
        x := tmp_33;
        tmp_34 := "i__unops_cast"("_Bool", x);
        tmp_35 := "i__unops_negb"(tmp_34);
        vtb := "i__bool_of_value"(tmp_35);
        goto [vtb] t2 s2;
    s2: skip;
        tmp_36 := "i__load"(x, "int32");
        tmp := "i__store"(x, {{ "int32", 42i }});
        tmp_37 := "i__load"(x, "int32");
        res := tmp_37;
        goto t3;
    t2: res := {{ "int32", 0i }};
    t3: skip;
        tmp_38 := "i__binops_add"(i, {{ "int32", 1i }});
        i := tmp_38;
        goto t1;
    t4: ret := {{ "int32", 0i }};
        return;
        return
};

(* global-environment-setup *)
proc genv_init() {
        tmp := "i__set_glob_var"("count", 4i);
        tmp := "i__storegv"("count", {{ "int32", 0i }});
        tmp := "i__set_glob_var"("max", 4i);
        tmp := "i__storegv"("max", {{ "int32", 0i }});
        tmp := "i__set_glob_var"("buffer", 32i);
        ret := undefined;
        return
};
