import "unops_common.gil", "binops_common.gil", "internals.gil",
       "stdlib_cap256.gil", "cheri_purecap_uncompressed.gil";


@nopath
proc main() {
       i := undefined;
       i := {{ "int32", 0i }};
  t1:  tmp_0 := "i__binops_cmp_lt"(i, {{ "int32", 10i }});
       tmp_1 := "i__unops_negb"(tmp_0);
       vtb := "i__bool_of_value"(tmp_1);
       goto [vtb] t2 s2;
  s2:  skip;
       i := i;
       tmp_2 := "i__binops_add"(i, {{ "int32", 1i }});
       i := tmp_2;
       goto t1;
  t2:  skip;
       i := undefined;
       i := {{ "int32", 0i }};
  t3:  tmp_3 := "i__binops_cmp_lt"(i, {{ "int32", 10i }});
       tmp_4 := "i__unops_negb"(tmp_3);
       vtb := "i__bool_of_value"(tmp_4);
       goto [vtb] t4 s4;
  s4:  skip;
       i := i;
       tmp_5 := "i__binops_add"(i, {{ "int32", 1i }});
       i := tmp_5;
       goto t3;
  t4:  skip;
       i := undefined;
       i := {{ "int32", 0i }};
  t5:  tmp_6 := "i__binops_cmp_lt"(i, {{ "int32", 10i }});
       tmp_7 := "i__unops_negb"(tmp_6);
       vtb := "i__bool_of_value"(tmp_7);
       goto [vtb] t6 s6;
  s6:  skip;
       i := i;
       tmp_8 := "i__binops_add"(i, {{ "int32", 1i }});
       i := tmp_8;
       goto t5;
  t6:  skip;
       i := undefined;
       i := {{ "int32", 0i }};
  t7:  tmp_9 := "i__binops_cmp_lt"(i, {{ "int32", 10i }});
       tmp_10 := "i__unops_negb"(tmp_9);
       vtb := "i__bool_of_value"(tmp_10);
       goto [vtb] t8 s8;
  s8:  skip;
       i := i;
       tmp_11 := "i__binops_add"(i, {{ "int32", 1i }});
       i := tmp_11;
       goto t7;
  t8:  skip;
       i := undefined;
       i := {{ "int32", 0i }};
  t9:  tmp_12 := "i__binops_cmp_lt"(i, {{ "int32", 10i }});
       tmp_13 := "i__unops_negb"(tmp_12);
       vtb := "i__bool_of_value"(tmp_13);
       goto [vtb] t10 s10;
  s10: skip;
       i := i;
       tmp_14 := "i__binops_add"(i, {{ "int32", 1i }});
       i := tmp_14;
       goto t9;
  t10: skip;
       i := undefined;
       i := {{ "int32", 0i }};
  t11: tmp_15 := "i__binops_cmp_lt"(i, {{ "int32", 10i }});
       tmp_16 := "i__unops_negb"(tmp_15);
       vtb := "i__bool_of_value"(tmp_16);
       goto [vtb] t12 s12;
  s12: skip;
       i := i;
       tmp_17 := "i__binops_add"(i, {{ "int32", 1i }});
       i := tmp_17;
       goto t11;
  t12: skip;
       i := undefined;
       i := {{ "int32", 0i }};
  t13: tmp_18 := "i__binops_cmp_lt"(i, {{ "int32", 10i }});
       tmp_19 := "i__unops_negb"(tmp_18);
       vtb := "i__bool_of_value"(tmp_19);
       goto [vtb] t14 s14;
  s14: skip;
       i := i;
       tmp_20 := "i__binops_add"(i, {{ "int32", 1i }});
       i := tmp_20;
       goto t13;
  t14: skip;
       i := undefined;
       i := {{ "int32", 0i }};
  t15: tmp_21 := "i__binops_cmp_lt"(i, {{ "int32", 10i }});
       tmp_22 := "i__unops_negb"(tmp_21);
       vtb := "i__bool_of_value"(tmp_22);
       goto [vtb] t16 s16;
  s16: skip;
       i := i;
       tmp_23 := "i__binops_add"(i, {{ "int32", 1i }});
       i := tmp_23;
       goto t15;
  t16: skip;
       i := undefined;
       i := {{ "int32", 0i }};
  t17: tmp_24 := "i__binops_cmp_lt"(i, {{ "int32", 10i }});
       tmp_25 := "i__unops_negb"(tmp_24);
       vtb := "i__bool_of_value"(tmp_25);
       goto [vtb] t18 s18;
  s18: skip;
       i := i;
       tmp_26 := "i__binops_add"(i, {{ "int32", 1i }});
       i := tmp_26;
       goto t17;
  t18: skip;
       i := undefined;
       i := {{ "int32", 0i }};
  t19: tmp_27 := "i__binops_cmp_lt"(i, {{ "int32", 10i }});
       tmp_28 := "i__unops_negb"(tmp_27);
       vtb := "i__bool_of_value"(tmp_28);
       goto [vtb] t20 s20;
  s20: skip;
       i := i;
       tmp_29 := "i__binops_add"(i, {{ "int32", 1i }});
       i := tmp_29;
       goto t19;
  t20: skip;
       i := undefined;
       i := {{ "int32", 0i }};
  t21: tmp_30 := "i__binops_cmp_lt"(i, {{ "int32", 10i }});
       tmp_31 := "i__unops_negb"(tmp_30);
       vtb := "i__bool_of_value"(tmp_31);
       goto [vtb] t22 s22;
  s22: skip;
       i := i;
       tmp_32 := "i__binops_add"(i, {{ "int32", 1i }});
       i := tmp_32;
       goto t21;
  t22: skip;
       i := undefined;
       i := {{ "int32", 0i }};
  t23: tmp_33 := "i__binops_cmp_lt"(i, {{ "int32", 10i }});
       tmp_34 := "i__unops_negb"(tmp_33);
       vtb := "i__bool_of_value"(tmp_34);
       goto [vtb] t24 s24;
  s24: skip;
       i := i;
       tmp_35 := "i__binops_add"(i, {{ "int32", 1i }});
       i := tmp_35;
       goto t23;
  t24: skip;
       i := undefined;
       i := {{ "int32", 0i }};
  t25: tmp_36 := "i__binops_cmp_lt"(i, {{ "int32", 10i }});
       tmp_37 := "i__unops_negb"(tmp_36);
       vtb := "i__bool_of_value"(tmp_37);
       goto [vtb] t26 s26;
  s26: skip;
       i := i;
       tmp_38 := "i__binops_add"(i, {{ "int32", 1i }});
       i := tmp_38;
       goto t25;
  t26: skip;
       i := undefined;
       i := {{ "int32", 0i }};
  t27: tmp_39 := "i__binops_cmp_lt"(i, {{ "int32", 10i }});
       tmp_40 := "i__unops_negb"(tmp_39);
       vtb := "i__bool_of_value"(tmp_40);
       goto [vtb] t28 s28;
  s28: skip;
       i := i;
       tmp_41 := "i__binops_add"(i, {{ "int32", 1i }});
       i := tmp_41;
       goto t27;
  t28: skip;
       i := undefined;
       i := {{ "int32", 0i }};
  t29: tmp_42 := "i__binops_cmp_lt"(i, {{ "int32", 10i }});
       tmp_43 := "i__unops_negb"(tmp_42);
       vtb := "i__bool_of_value"(tmp_43);
       goto [vtb] t30 s30;
  s30: skip;
       i := i;
       tmp_44 := "i__binops_add"(i, {{ "int32", 1i }});
       i := tmp_44;
       goto t29;
  t30: skip;
       i := undefined;
       i := {{ "int32", 0i }};
  t31: tmp_45 := "i__binops_cmp_lt"(i, {{ "int32", 10i }});
       tmp_46 := "i__unops_negb"(tmp_45);
       vtb := "i__bool_of_value"(tmp_46);
       goto [vtb] t32 s32;
  s32: skip;
       i := i;
       tmp_47 := "i__binops_add"(i, {{ "int32", 1i }});
       i := tmp_47;
       goto t31;
  t32: skip;
       i := undefined;
       i := {{ "int32", 0i }};
  t33: tmp_48 := "i__binops_cmp_lt"(i, {{ "int32", 10i }});
       tmp_49 := "i__unops_negb"(tmp_48);
       vtb := "i__bool_of_value"(tmp_49);
       goto [vtb] t34 s34;
  s34: skip;
       i := i;
       tmp_50 := "i__binops_add"(i, {{ "int32", 1i }});
       i := tmp_50;
       goto t33;
  t34: skip;
       i := undefined;
       i := {{ "int32", 0i }};
  t35: tmp_51 := "i__binops_cmp_lt"(i, {{ "int32", 10i }});
       tmp_52 := "i__unops_negb"(tmp_51);
       vtb := "i__bool_of_value"(tmp_52);
       goto [vtb] t36 s36;
  s36: skip;
       i := i;
       tmp_53 := "i__binops_add"(i, {{ "int32", 1i }});
       i := tmp_53;
       goto t35;
  t36: skip;
       i := undefined;
       i := {{ "int32", 0i }};
  t37: tmp_54 := "i__binops_cmp_lt"(i, {{ "int32", 10i }});
       tmp_55 := "i__unops_negb"(tmp_54);
       vtb := "i__bool_of_value"(tmp_55);
       goto [vtb] t38 s38;
  s38: skip;
       i := i;
       tmp_56 := "i__binops_add"(i, {{ "int32", 1i }});
       i := tmp_56;
       goto t37;
  t38: skip;
       i := undefined;
       i := {{ "int32", 0i }};
  t39: tmp_57 := "i__binops_cmp_lt"(i, {{ "int32", 10i }});
       tmp_58 := "i__unops_negb"(tmp_57);
       vtb := "i__bool_of_value"(tmp_58);
       goto [vtb] t40 s40;
  s40: skip;
       i := i;
       tmp_59 := "i__binops_add"(i, {{ "int32", 1i }});
       i := tmp_59;
       goto t39;
  t40: skip;
       i := undefined;
       i := {{ "int32", 0i }};
  t41: tmp_60 := "i__binops_cmp_lt"(i, {{ "int32", 10i }});
       tmp_61 := "i__unops_negb"(tmp_60);
       vtb := "i__bool_of_value"(tmp_61);
       goto [vtb] t42 s42;
  s42: skip;
       i := i;
       tmp_62 := "i__binops_add"(i, {{ "int32", 1i }});
       i := tmp_62;
       goto t41;
  t42: skip;
       i := undefined;
       i := {{ "int32", 0i }};
  t43: tmp_63 := "i__binops_cmp_lt"(i, {{ "int32", 10i }});
       tmp_64 := "i__unops_negb"(tmp_63);
       vtb := "i__bool_of_value"(tmp_64);
       goto [vtb] t44 s44;
  s44: skip;
       i := i;
       tmp_65 := "i__binops_add"(i, {{ "int32", 1i }});
       i := tmp_65;
       goto t43;
  t44: skip;
       i := undefined;
       i := {{ "int32", 0i }};
  t45: tmp_66 := "i__binops_cmp_lt"(i, {{ "int32", 10i }});
       tmp_67 := "i__unops_negb"(tmp_66);
       vtb := "i__bool_of_value"(tmp_67);
       goto [vtb] t46 s46;
  s46: skip;
       i := i;
       tmp_68 := "i__binops_add"(i, {{ "int32", 1i }});
       i := tmp_68;
       goto t45;
  t46: skip;
       i := undefined;
       i := {{ "int32", 0i }};
  t47: tmp_69 := "i__binops_cmp_lt"(i, {{ "int32", 10i }});
       tmp_70 := "i__unops_negb"(tmp_69);
       vtb := "i__bool_of_value"(tmp_70);
       goto [vtb] t48 s48;
  s48: skip;
       i := i;
       tmp_71 := "i__binops_add"(i, {{ "int32", 1i }});
       i := tmp_71;
       goto t47;
  t48: skip;
       i := undefined;
       i := {{ "int32", 0i }};
  t49: tmp_72 := "i__binops_cmp_lt"(i, {{ "int32", 10i }});
       tmp_73 := "i__unops_negb"(tmp_72);
       vtb := "i__bool_of_value"(tmp_73);
       goto [vtb] t50 s50;
  s50: skip;
       i := i;
       tmp_74 := "i__binops_add"(i, {{ "int32", 1i }});
       i := tmp_74;
       goto t49;
  t50: skip;
       i := undefined;
       i := {{ "int32", 0i }};
  t51: tmp_75 := "i__binops_cmp_lt"(i, {{ "int32", 10i }});
       tmp_76 := "i__unops_negb"(tmp_75);
       vtb := "i__bool_of_value"(tmp_76);
       goto [vtb] t52 s52;
  s52: skip;
       i := i;
       tmp_77 := "i__binops_add"(i, {{ "int32", 1i }});
       i := tmp_77;
       goto t51;
  t52: skip;
       i := undefined;
       i := {{ "int32", 0i }};
  t53: tmp_78 := "i__binops_cmp_lt"(i, {{ "int32", 10i }});
       tmp_79 := "i__unops_negb"(tmp_78);
       vtb := "i__bool_of_value"(tmp_79);
       goto [vtb] t54 s54;
  s54: skip;
       i := i;
       tmp_80 := "i__binops_add"(i, {{ "int32", 1i }});
       i := tmp_80;
       goto t53;
  t54: skip;
       i := undefined;
       i := {{ "int32", 0i }};
  t55: tmp_81 := "i__binops_cmp_lt"(i, {{ "int32", 10i }});
       tmp_82 := "i__unops_negb"(tmp_81);
       vtb := "i__bool_of_value"(tmp_82);
       goto [vtb] t56 s56;
  s56: skip;
       i := i;
       tmp_83 := "i__binops_add"(i, {{ "int32", 1i }});
       i := tmp_83;
       goto t55;
  t56: skip;
       i := undefined;
       i := {{ "int32", 0i }};
  t57: tmp_84 := "i__binops_cmp_lt"(i, {{ "int32", 10i }});
       tmp_85 := "i__unops_negb"(tmp_84);
       vtb := "i__bool_of_value"(tmp_85);
       goto [vtb] t58 s58;
  s58: skip;
       i := i;
       tmp_86 := "i__binops_add"(i, {{ "int32", 1i }});
       i := tmp_86;
       goto t57;
  t58: skip;
       i := undefined;
       i := {{ "int32", 0i }};
  t59: tmp_87 := "i__binops_cmp_lt"(i, {{ "int32", 10i }});
       tmp_88 := "i__unops_negb"(tmp_87);
       vtb := "i__bool_of_value"(tmp_88);
       goto [vtb] t60 s60;
  s60: skip;
       i := i;
       tmp_89 := "i__binops_add"(i, {{ "int32", 1i }});
       i := tmp_89;
       goto t59;
  t60: skip;
       ret := {{ "int32", 0i }};
       return;
       return
};


@nopath
proc genv_init() {
    ret := undefined;
    return
};
