import "unops_common.gil", "binops_common.gil", "internals.gil", "stdlib_cap256.gil", "cheri_purecap_uncompressed.gil", "string_common.gil";

(* signed int (  ) *)
proc main() {
        pointees := undefined; (* signed char * pointees; *)
        retval_malloc_1 := undefined; (* void * retval_malloc_1; *)
        tmp_0 := "i__binops_mul"({{ "uint64", 1i }}, {{ "uint64", 10i }});
        tmp_1 := "i__malloc"(tmp_0);
        retval_malloc_1 := tmp_1;
        tmp_2 := "i__unops_cast"(1i, retval_malloc_1);
        pointees := tmp_2;
        tmp_3 := "i__binops_add"(pointees, {{ "int64", 0i }});
        tmp := "i__store"(tmp_3, {{ "int8", 48i }});
        tmp_5 := "i__binops_add"(pointees, {{ "int64", 1i }});
        tmp := "i__store"(tmp_5, {{ "int8", 49i }});
        tmp_7 := "i__binops_add"(pointees, {{ "int64", 2i }});
        tmp := "i__store"(tmp_7, {{ "int8", 50i }});
        tmp_9 := "i__binops_add"(pointees, {{ "int64", 3i }});
        tmp := "i__store"(tmp_9, {{ "int8", 51i }});
        tmp_11 := "i__binops_add"(pointees, {{ "int64", 4i }});
        tmp := "i__store"(tmp_11, {{ "int8", 52i }});
        tmp_13 := "i__binops_add"(pointees, {{ "int64", 5i }});
        tmp := "i__store"(tmp_13, {{ "int8", 53i }});
        tmp_15 := "i__binops_add"(pointees, {{ "int64", 6i }});
        tmp := "i__store"(tmp_15, {{ "int8", 54i }});
        tmp_17 := "i__binops_add"(pointees, {{ "int64", 7i }});
        tmp := "i__store"(tmp_17, {{ "int8", 55i }});
        tmp_19 := "i__binops_add"(pointees, {{ "int64", 8i }});
        tmp := "i__store"(tmp_19, {{ "int8", 56i }});
        tmp_21 := "i__binops_add"(pointees, {{ "int64", 9i }});
        tmp := "i__store"(tmp_21, {{ "int8", 57i }});
        buffer := undefined; (* signed char * * buffer; *)
        retval_malloc_2 := undefined; (* void * retval_malloc_2; *)
        tmp_23 := "i__binops_mul"({{ "uint64", 32i }}, {{ "uint64", 10i }});
        tmp_24 := "i__malloc"(tmp_23);
        retval_malloc_2 := tmp_24;
        tmp_25 := "i__unops_cast"(32i, retval_malloc_2);
        buffer := tmp_25;
        tmp_26 := "i__binops_add"(buffer, {{ "int64", 0i }});
        tmp := "i__store"(tmp_26, pointees);
        tmp_28 := "i__binops_add"(buffer, {{ "int64", 1i }});
        tmp_30 := "i__binops_add"(pointees, {{ "int32", 1i }});
        tmp := "i__store"(tmp_28, tmp_30);
        tmp_31 := "i__binops_add"(buffer, {{ "int64", 2i }});
        tmp_33 := "i__binops_add"(pointees, {{ "int32", 2i }});
        tmp := "i__store"(tmp_31, tmp_33);
        tmp_34 := "i__binops_add"(buffer, {{ "int64", 3i }});
        tmp_36 := "i__binops_add"(pointees, {{ "int32", 3i }});
        tmp := "i__store"(tmp_34, tmp_36);
        tmp_37 := "i__binops_add"(buffer, {{ "int64", 4i }});
        tmp_39 := "i__binops_add"(pointees, {{ "int32", 4i }});
        tmp := "i__store"(tmp_37, tmp_39);
        tmp_40 := "i__binops_add"(buffer, {{ "int64", 5i }});
        tmp_42 := "i__binops_add"(pointees, {{ "int32", 5i }});
        tmp := "i__store"(tmp_40, tmp_42);
        tmp_43 := "i__binops_add"(buffer, {{ "int64", 6i }});
        tmp_45 := "i__binops_add"(pointees, {{ "int32", 6i }});
        tmp := "i__store"(tmp_43, tmp_45);
        tmp_46 := "i__binops_add"(buffer, {{ "int64", 7i }});
        tmp_48 := "i__binops_add"(pointees, {{ "int32", 7i }});
        tmp := "i__store"(tmp_46, tmp_48);
        tmp_49 := "i__binops_add"(buffer, {{ "int64", 8i }});
        tmp_51 := "i__binops_add"(pointees, {{ "int32", 8i }});
        tmp := "i__store"(tmp_49, tmp_51);
        tmp_52 := "i__binops_add"(buffer, {{ "int64", 9i }});
        tmp_54 := "i__binops_add"(pointees, {{ "int32", 9i }});
        tmp := "i__store"(tmp_52, tmp_54);
        tmp_55 := "i__unops_cast"(1i, buffer);
        tmp_56 := "i__binops_add"(buffer, {{ "int32", 2i }});
        tmp_57 := "i__unops_cast"(1i, tmp_56);
        tmp_58 := "i__binops_mul"({{ "uint64", 32i }}, {{ "uint64", 10i }});
        tmp_59 := "i__binops_mul"({{ "uint64", 2i }}, {{ "uint64", 32i }});
        tmp_60 := "i__binops_sub"(tmp_58, tmp_59);
        tmp := "i__memmove"(tmp_55, tmp_57, tmp_60);
        i := undefined; (* signed int i; *)
        i := {{ "int32", 0i }};
    t1: tmp_61 := "i__binops_cmp_lt"(i, {{ "int32", 8i }});
        tmp_62 := "i__unops_negb"(tmp_61);
        vtb := "i__bool_of_value"(tmp_62);
        goto [vtb] t3 s3;
    s3: skip;
        tmp_63 := "i__unops_cast"("signed long int", i);
        tmp_64 := "i__binops_add"(buffer, tmp_63);
        tmp_65 := "i__load"(tmp_64, "cap");
        tmp_66 := "i__load"(tmp_65, "int8");
        tmp_67 := "i__unops_cast"("signed long int", tmp_66);
        tmp_68 := "i__binops_add"({{ "int32", 48i }}, i);
        tmp_69 := "i__binops_add"(tmp_68, {{ "int32", 2i }});
        tmp_70 := "i__unops_cast"("signed long int", tmp_69);
        tmp_71 := "i__binops_cmp_eq"(tmp_67, tmp_70);
        assert (tmp_71 == {{ "int32", 1i }});
        tmp_72 := "i__unops_cast"("signed long int", i);
        tmp_73 := "i__binops_add"(buffer, tmp_72);
        tmp_74 := "i__load"(tmp_73, "cap");
        tmp_75 := "i__load"(tmp_74, "int8");
        tmp_76 := "i__unops_cast"("signed long int", tmp_75);
        tmp_77 := "i__binops_add"({{ "int32", 48i }}, i);
        tmp_78 := "i__binops_add"(tmp_77, {{ "int32", 2i }});
        tmp_79 := "i__unops_cast"("signed long int", tmp_78);
        tmp_80 := "i__binops_cmp_eq"(tmp_76, tmp_79);
        tmp_81 := "i__unops_negb"(tmp_80);
        vtb := "i__bool_of_value"(tmp_81);
        goto [vtb] t2 s2;
    s2: skip;
    t2: tmp_82 := "i__binops_add"(i, {{ "int32", 1i }});
        i := tmp_82;
        goto t1;
    t3: skip;
        ret := {{ "int32", 0i }};
        return;
        return
};

(* global-environment-setup *)
proc genv_init() {
        ret := undefined;
        return
};
