import "unops_common.gil", "binops_common.gil", "internals.gil", "stdlib_cap256.gil", "cheri_purecap_uncompressed.gil", "string_common.gil";

(* void ( signed int * * ) *)
proc nullify(x) {
        i := undefined; (* signed int i; *)
        i := {{ "int32", 0i }};
    t1: tmp_0 := "i__binops_cmp_lt"(i, {{ "int32", 10i }});
        tmp_1 := "i__unops_negb"(tmp_0);
        vtb := "i__bool_of_value"(tmp_1);
        goto [vtb] t2 s2;
    s2: skip;
        tmp_2 := "i__unops_cast"("signed long int", i);
        tmp_3 := "i__binops_add"(x, tmp_2);
        tmp_5 := [NULL]();
        tmp := "i__store"(tmp_3, tmp_5);
        tmp_6 := "i__binops_add"(i, {{ "int32", 1i }});
        i := tmp_6;
        goto t1;
    t2: skip;
        ret := undefined;
        return
};

(* signed int (  ) *)
proc main() {
        a := undefined; (* signed int * a; *)
        retval_malloc_1 := undefined; (* void * retval_malloc_1; *)
        tmp_7 := "i__binops_mul"({{ "uint64", 4i }}, {{ "uint64", 10i }});
        tmp_8 := "i__malloc"(tmp_7);
        retval_malloc_1 := tmp_8;
        tmp_9 := "i__unops_cast"(4i, retval_malloc_1);
        a := tmp_9;
        i := undefined; (* signed int i; *)
        i := {{ "int32", 0i }};
    t1: tmp_10 := "i__binops_cmp_lt"(i, {{ "int32", 10i }});
        tmp_11 := "i__unops_negb"(tmp_10);
        vtb := "i__bool_of_value"(tmp_11);
        goto [vtb] t2 s2;
    s2: skip;
        tmp_12 := "i__unops_cast"("signed long int", i);
        tmp_13 := "i__binops_add"(a, tmp_12);
        tmp_15 := "i__binops_mul"({{ "int32", 3i }}, i);
        tmp := "i__store"(tmp_13, tmp_15);
        tmp_16 := "i__binops_add"(i, {{ "int32", 1i }});
        i := tmp_16;
        goto t1;
    t2: skip;
        x := undefined; (* signed int * * x; *)
        retval_malloc_2 := undefined; (* void * retval_malloc_2; *)
        tmp_17 := "i__binops_mul"({{ "uint64", 32i }}, {{ "uint64", 10i }});
        tmp_18 := "i__malloc"(tmp_17);
        retval_malloc_2 := tmp_18;
        tmp_19 := "i__unops_cast"(32i, retval_malloc_2);
        x := tmp_19;
        i := undefined; (* signed int i; *)
        i := {{ "int32", 0i }};
    t3: tmp_20 := "i__binops_cmp_lt"(i, {{ "int32", 10i }});
        tmp_21 := "i__unops_negb"(tmp_20);
        vtb := "i__bool_of_value"(tmp_21);
        goto [vtb] t4 s4;
    s4: skip;
        tmp_22 := "i__unops_cast"("signed long int", i);
        tmp_23 := "i__binops_add"(x, tmp_22);
        tmp_25 := "i__binops_add"(a, i);
        tmp := "i__store"(tmp_23, tmp_25);
        tmp_26 := "i__binops_add"(i, {{ "int32", 1i }});
        i := tmp_26;
        goto t3;
    t4: skip;
        i := undefined; (* signed int i; *)
        i := {{ "int32", 0i }};
    t5: tmp_27 := "i__binops_cmp_lt"(i, {{ "int32", 10i }});
        tmp_28 := "i__unops_negb"(tmp_27);
        vtb := "i__bool_of_value"(tmp_28);
        goto [vtb] t7 s7;
    s7: skip;
        tmp_29 := "i__unops_cast"("signed long int", i);
        tmp_30 := "i__binops_add"(x, tmp_29);
        tmp_31 := "i__load"(tmp_30, "cap");
        tmp_32 := "i__load"(tmp_31, "int32");
        tmp_33 := "i__binops_mul"(i, {{ "int32", 3i }});
        tmp_34 := "i__binops_cmp_eq"(tmp_32, tmp_33);
        assert (tmp_34 == {{ "int32", 1i }});
        tmp_35 := "i__unops_cast"("signed long int", i);
        tmp_36 := "i__binops_add"(x, tmp_35);
        tmp_37 := "i__load"(tmp_36, "cap");
        tmp_38 := "i__load"(tmp_37, "int32");
        tmp_39 := "i__binops_mul"(i, {{ "int32", 3i }});
        tmp_40 := "i__binops_cmp_eq"(tmp_38, tmp_39);
        tmp_41 := "i__unops_negb"(tmp_40);
        vtb := "i__bool_of_value"(tmp_41);
        goto [vtb] t6 s6;
    s6: skip;
    t6: tmp_42 := "i__binops_add"(i, {{ "int32", 1i }});
        i := tmp_42;
        goto t5;
    t7: skip;
        y := undefined; (* signed int * * y; *)
        retval_malloc_3 := undefined; (* void * retval_malloc_3; *)
        tmp_43 := "i__binops_mul"({{ "uint64", 32i }}, {{ "uint64", 10i }});
        tmp_44 := "i__malloc"(tmp_43);
        retval_malloc_3 := tmp_44;
        tmp_45 := "i__unops_cast"(32i, retval_malloc_3);
        y := tmp_45;
        tmp_46 := "i__binops_add"(y, {{ "int32", 1i }});
        tmp_47 := "i__unops_cast"(1i, tmp_46);
        tmp_48 := "i__binops_add"(x, {{ "int32", 3i }});
        tmp_49 := "i__unops_cast"(1i, tmp_48);
        tmp_50 := "i__binops_mul"({{ "uint64", 32i }}, {{ "uint64", 5i }});
        tmp := "i__memcpy"(tmp_47, tmp_49, tmp_50);
        i := undefined; (* signed int i; *)
        i := {{ "int32", 0i }};
    t8: tmp_51 := "i__binops_cmp_lt"(i, {{ "int32", 10i }});
        tmp_52 := "i__unops_negb"(tmp_51);
        vtb := "i__bool_of_value"(tmp_52);
        goto [vtb] t15 s15;
    s15: skip;
        retval_i__cheri_tag_get_4 := undefined; (* _Bool retval_i__cheri_tag_get_4; *)
        tmp_53 := "i__unops_cast"("signed long int", i);
        tmp_54 := "i__binops_add"(x, tmp_53);
        tmp_55 := "i__load"(tmp_54, "cap");
        tmp_56 := "i__unops_cast"(1i, tmp_55);
        retval_i__cheri_tag_get_4 := "i__cheri_tag_get"(tmp_56);
        tmp_57 := "i__unops_cast"("signed int", retval_i__cheri_tag_get_4);
        tmp_58 := "i__unops_cast"("_Bool", tmp_57);
        assert (tmp_58 == {{ "int32", 1i }});
        tmp_59 := "i__unops_cast"("signed int", retval_i__cheri_tag_get_4);
        tmp_60 := "i__unops_cast"("_Bool", tmp_59);
        tmp_61 := "i__unops_negb"(tmp_60);
        vtb := "i__bool_of_value"(tmp_61);
        goto [vtb] t9 s9;
    s9: skip;
    t9: tmp_62 := "i__unops_cast"("signed long int", i);
        tmp_63 := "i__binops_add"(x, tmp_62);
        tmp_64 := "i__load"(tmp_63, "cap");
        tmp_65 := "i__load"(tmp_64, "int32");
        tmp_66 := "i__binops_mul"(i, {{ "int32", 3i }});
        tmp_67 := "i__binops_cmp_eq"(tmp_65, tmp_66);
        assert (tmp_67 == {{ "int32", 1i }});
        tmp_68 := "i__unops_cast"("signed long int", i);
        tmp_69 := "i__binops_add"(x, tmp_68);
        tmp_70 := "i__load"(tmp_69, "cap");
        tmp_71 := "i__load"(tmp_70, "int32");
        tmp_72 := "i__binops_mul"(i, {{ "int32", 3i }});
        tmp_73 := "i__binops_cmp_eq"(tmp_71, tmp_72);
        tmp_74 := "i__unops_negb"(tmp_73);
        vtb := "i__bool_of_value"(tmp_74);
        goto [vtb] t10 s10;
    s10: skip;
    t10: tmp_75 := "i__binops_cmp_geq"(i, {{ "int32", 1i }});
        tmp_76 := "i__binops_cmp_lt"(i, {{ "int32", 6i }});
        tmp_77 := "i__binops_and"(tmp_75, tmp_76);
        tmp_78 := "i__unops_negb"(tmp_77);
        vtb := "i__bool_of_value"(tmp_78);
        goto [vtb] t14 s14;
    s14: skip;
        retval_i__cheri_tag_get_5 := undefined; (* _Bool retval_i__cheri_tag_get_5; *)
        tmp_79 := "i__unops_cast"("signed long int", i);
        tmp_80 := "i__binops_add"(y, tmp_79);
        tmp_81 := "i__load"(tmp_80, "cap");
        tmp_82 := "i__unops_cast"(1i, tmp_81);
        retval_i__cheri_tag_get_5 := "i__cheri_tag_get"(tmp_82);
        tmp_83 := "i__unops_cast"("signed int", retval_i__cheri_tag_get_5);
        tmp_84 := "i__unops_cast"("_Bool", tmp_83);
        assert (tmp_84 == {{ "int32", 1i }});
        tmp_85 := "i__unops_cast"("signed int", retval_i__cheri_tag_get_5);
        tmp_86 := "i__unops_cast"("_Bool", tmp_85);
        tmp_87 := "i__unops_negb"(tmp_86);
        vtb := "i__bool_of_value"(tmp_87);
        goto [vtb] t11 s11;
    s11: skip;
    t11: tmp_88 := "i__unops_cast"("signed long int", i);
        tmp_89 := "i__binops_add"(y, tmp_88);
        tmp_90 := "i__load"(tmp_89, "cap");
        tmp_91 := "i__binops_add"(i, {{ "int32", 2i }});
        tmp_92 := "i__unops_cast"("signed long int", tmp_91);
        tmp_93 := "i__binops_add"(x, tmp_92);
        tmp_94 := "i__load"(tmp_93, "cap");
        tmp_95 := "i__binops_cmp_eq"(tmp_90, tmp_94);
        assert (tmp_95 == {{ "int32", 1i }});
        tmp_96 := "i__unops_cast"("signed long int", i);
        tmp_97 := "i__binops_add"(y, tmp_96);
        tmp_98 := "i__load"(tmp_97, "cap");
        tmp_99 := "i__binops_add"(i, {{ "int32", 2i }});
        tmp_100 := "i__unops_cast"("signed long int", tmp_99);
        tmp_101 := "i__binops_add"(x, tmp_100);
        tmp_102 := "i__load"(tmp_101, "cap");
        tmp_103 := "i__binops_cmp_eq"(tmp_98, tmp_102);
        tmp_104 := "i__unops_negb"(tmp_103);
        vtb := "i__bool_of_value"(tmp_104);
        goto [vtb] t12 s12;
    s12: skip;
    t12: tmp_105 := "i__unops_cast"("signed long int", i);
        tmp_106 := "i__binops_add"(y, tmp_105);
        tmp_107 := "i__load"(tmp_106, "cap");
        tmp_108 := "i__load"(tmp_107, "int32");
        tmp_109 := "i__binops_add"(i, {{ "int32", 2i }});
        tmp_110 := "i__binops_mul"(tmp_109, {{ "int32", 3i }});
        tmp_111 := "i__binops_cmp_eq"(tmp_108, tmp_110);
        assert (tmp_111 == {{ "int32", 1i }});
        tmp_112 := "i__unops_cast"("signed long int", i);
        tmp_113 := "i__binops_add"(y, tmp_112);
        tmp_114 := "i__load"(tmp_113, "cap");
        tmp_115 := "i__load"(tmp_114, "int32");
        tmp_116 := "i__binops_add"(i, {{ "int32", 2i }});
        tmp_117 := "i__binops_mul"(tmp_116, {{ "int32", 3i }});
        tmp_118 := "i__binops_cmp_eq"(tmp_115, tmp_117);
        tmp_119 := "i__unops_negb"(tmp_118);
        vtb := "i__bool_of_value"(tmp_119);
        goto [vtb] t13 s13;
    s13: skip;
    t13: skip;
    t14: skip;
        tmp_120 := "i__binops_add"(i, {{ "int32", 1i }});
        i := tmp_120;
        goto t8;
    t15: skip;
        tmp := "nullify"(y);
        tmp_121 := "i__unops_cast"(1i, y);
        tmp_122 := "i__binops_add"(tmp_121, {{ "int32", 16i }});
        tmp_123 := "i__unops_cast"(1i, tmp_122);
        tmp_124 := "i__unops_cast"(1i, x);
        tmp_125 := "i__binops_add"(tmp_124, {{ "int32", 16i }});
        tmp_126 := "i__unops_cast"(1i, tmp_125);
        tmp_127 := "i__binops_mul"({{ "uint64", 32i }}, {{ "uint64", 5i }});
        tmp_128 := "i__binops_add"(tmp_127, {{ "uint64", 16i }});
        tmp := "i__memcpy"(tmp_123, tmp_126, tmp_128);
        i := undefined; (* signed int i; *)
        i := {{ "int32", 1i }};
    t16: tmp_129 := "i__binops_cmp_lt"(i, {{ "int32", 6i }});
        tmp_130 := "i__unops_negb"(tmp_129);
        vtb := "i__bool_of_value"(tmp_130);
        goto [vtb] t20 s20;
    s20: skip;
        retval_i__cheri_tag_get_6 := undefined; (* _Bool retval_i__cheri_tag_get_6; *)
        tmp_131 := "i__unops_cast"("signed long int", i);
        tmp_132 := "i__binops_add"(y, tmp_131);
        tmp_133 := "i__load"(tmp_132, "cap");
        tmp_134 := "i__unops_cast"(1i, tmp_133);
        retval_i__cheri_tag_get_6 := "i__cheri_tag_get"(tmp_134);
        tmp_135 := "i__unops_cast"("signed int", retval_i__cheri_tag_get_6);
        tmp_136 := "i__unops_cast"("_Bool", tmp_135);
        assert (tmp_136 == {{ "int32", 1i }});
        tmp_137 := "i__unops_cast"("signed int", retval_i__cheri_tag_get_6);
        tmp_138 := "i__unops_cast"("_Bool", tmp_137);
        tmp_139 := "i__unops_negb"(tmp_138);
        vtb := "i__bool_of_value"(tmp_139);
        goto [vtb] t17 s17;
    s17: skip;
    t17: tmp_140 := "i__unops_cast"("signed long int", i);
        tmp_141 := "i__binops_add"(y, tmp_140);
        tmp_142 := "i__load"(tmp_141, "cap");
        tmp_143 := "i__unops_cast"("signed long int", i);
        tmp_144 := "i__binops_add"(x, tmp_143);
        tmp_145 := "i__load"(tmp_144, "cap");
        tmp_146 := "i__binops_cmp_eq"(tmp_142, tmp_145);
        assert (tmp_146 == {{ "int32", 1i }});
        tmp_147 := "i__unops_cast"("signed long int", i);
        tmp_148 := "i__binops_add"(y, tmp_147);
        tmp_149 := "i__load"(tmp_148, "cap");
        tmp_150 := "i__unops_cast"("signed long int", i);
        tmp_151 := "i__binops_add"(x, tmp_150);
        tmp_152 := "i__load"(tmp_151, "cap");
        tmp_153 := "i__binops_cmp_eq"(tmp_149, tmp_152);
        tmp_154 := "i__unops_negb"(tmp_153);
        vtb := "i__bool_of_value"(tmp_154);
        goto [vtb] t18 s18;
    s18: skip;
    t18: tmp_155 := "i__unops_cast"("signed long int", i);
        tmp_156 := "i__binops_add"(y, tmp_155);
        tmp_157 := "i__load"(tmp_156, "cap");
        tmp_158 := "i__load"(tmp_157, "int32");
        tmp_159 := "i__binops_mul"(i, {{ "int32", 3i }});
        tmp_160 := "i__binops_cmp_eq"(tmp_158, tmp_159);
        assert (tmp_160 == {{ "int32", 1i }});
        tmp_161 := "i__unops_cast"("signed long int", i);
        tmp_162 := "i__binops_add"(y, tmp_161);
        tmp_163 := "i__load"(tmp_162, "cap");
        tmp_164 := "i__load"(tmp_163, "int32");
        tmp_165 := "i__binops_mul"(i, {{ "int32", 3i }});
        tmp_166 := "i__binops_cmp_eq"(tmp_164, tmp_165);
        tmp_167 := "i__unops_negb"(tmp_166);
        vtb := "i__bool_of_value"(tmp_167);
        goto [vtb] t19 s19;
    s19: skip;
    t19: skip;
        tmp_168 := "i__binops_add"(i, {{ "int32", 1i }});
        i := tmp_168;
        goto t16;
    t20: skip;
        tmp := "nullify"(y);
        tmp_169 := "i__binops_add"(y, {{ "int32", 1i }});
        tmp_170 := "i__unops_cast"(1i, tmp_169);
        tmp_171 := "i__binops_add"(x, {{ "int32", 3i }});
        tmp_172 := "i__unops_cast"(1i, tmp_171);
        tmp_173 := "i__binops_mul"({{ "uint64", 32i }}, {{ "uint64", 5i }});
        tmp_174 := "i__binops_add"(tmp_173, {{ "uint64", 16i }});
        tmp := "i__memcpy"(tmp_170, tmp_172, tmp_174);
        i := undefined; (* signed int i; *)
        i := {{ "int32", 1i }};
    t21: tmp_175 := "i__binops_cmp_lt"(i, {{ "int32", 6i }});
        tmp_176 := "i__unops_negb"(tmp_175);
        vtb := "i__bool_of_value"(tmp_176);
        goto [vtb] t25 s25;
    s25: skip;
        retval_i__cheri_tag_get_7 := undefined; (* _Bool retval_i__cheri_tag_get_7; *)
        tmp_177 := "i__unops_cast"("signed long int", i);
        tmp_178 := "i__binops_add"(y, tmp_177);
        tmp_179 := "i__load"(tmp_178, "cap");
        tmp_180 := "i__unops_cast"(1i, tmp_179);
        retval_i__cheri_tag_get_7 := "i__cheri_tag_get"(tmp_180);
        tmp_181 := "i__unops_cast"("signed int", retval_i__cheri_tag_get_7);
        tmp_182 := "i__unops_cast"("_Bool", tmp_181);
        assert (tmp_182 == {{ "int32", 1i }});
        tmp_183 := "i__unops_cast"("signed int", retval_i__cheri_tag_get_7);
        tmp_184 := "i__unops_cast"("_Bool", tmp_183);
        tmp_185 := "i__unops_negb"(tmp_184);
        vtb := "i__bool_of_value"(tmp_185);
        goto [vtb] t22 s22;
    s22: skip;
    t22: tmp_186 := "i__unops_cast"("signed long int", i);
        tmp_187 := "i__binops_add"(y, tmp_186);
        tmp_188 := "i__load"(tmp_187, "cap");
        tmp_189 := "i__binops_add"(i, {{ "int32", 2i }});
        tmp_190 := "i__unops_cast"("signed long int", tmp_189);
        tmp_191 := "i__binops_add"(x, tmp_190);
        tmp_192 := "i__load"(tmp_191, "cap");
        tmp_193 := "i__binops_cmp_eq"(tmp_188, tmp_192);
        assert (tmp_193 == {{ "int32", 1i }});
        tmp_194 := "i__unops_cast"("signed long int", i);
        tmp_195 := "i__binops_add"(y, tmp_194);
        tmp_196 := "i__load"(tmp_195, "cap");
        tmp_197 := "i__binops_add"(i, {{ "int32", 2i }});
        tmp_198 := "i__unops_cast"("signed long int", tmp_197);
        tmp_199 := "i__binops_add"(x, tmp_198);
        tmp_200 := "i__load"(tmp_199, "cap");
        tmp_201 := "i__binops_cmp_eq"(tmp_196, tmp_200);
        tmp_202 := "i__unops_negb"(tmp_201);
        vtb := "i__bool_of_value"(tmp_202);
        goto [vtb] t23 s23;
    s23: skip;
    t23: tmp_203 := "i__unops_cast"("signed long int", i);
        tmp_204 := "i__binops_add"(y, tmp_203);
        tmp_205 := "i__load"(tmp_204, "cap");
        tmp_206 := "i__load"(tmp_205, "int32");
        tmp_207 := "i__binops_add"(i, {{ "int32", 2i }});
        tmp_208 := "i__binops_mul"(tmp_207, {{ "int32", 3i }});
        tmp_209 := "i__binops_cmp_eq"(tmp_206, tmp_208);
        assert (tmp_209 == {{ "int32", 1i }});
        tmp_210 := "i__unops_cast"("signed long int", i);
        tmp_211 := "i__binops_add"(y, tmp_210);
        tmp_212 := "i__load"(tmp_211, "cap");
        tmp_213 := "i__load"(tmp_212, "int32");
        tmp_214 := "i__binops_add"(i, {{ "int32", 2i }});
        tmp_215 := "i__binops_mul"(tmp_214, {{ "int32", 3i }});
        tmp_216 := "i__binops_cmp_eq"(tmp_213, tmp_215);
        tmp_217 := "i__unops_negb"(tmp_216);
        vtb := "i__bool_of_value"(tmp_217);
        goto [vtb] t24 s24;
    s24: skip;
    t24: skip;
        tmp_218 := "i__binops_add"(i, {{ "int32", 1i }});
        i := tmp_218;
        goto t21;
    t25: skip;
        tmp := "nullify"(y);
        tmp_219 := "i__unops_cast"(1i, y);
        tmp_220 := "i__binops_add"(tmp_219, {{ "int32", 12i }});
        tmp_221 := "i__unops_cast"(1i, tmp_220);
        tmp_222 := "i__unops_cast"(1i, x);
        tmp_223 := "i__binops_add"(tmp_222, {{ "int32", 12i }});
        tmp_224 := "i__unops_cast"(1i, tmp_223);
        tmp_225 := "i__binops_mul"({{ "uint64", 32i }}, {{ "uint64", 6i }});
        tmp := "i__memcpy"(tmp_221, tmp_224, tmp_225);
        i := undefined; (* signed int i; *)
        i := {{ "int32", 1i }};
    t26: tmp_226 := "i__binops_cmp_lt"(i, {{ "int32", 6i }});
        tmp_227 := "i__unops_negb"(tmp_226);
        vtb := "i__bool_of_value"(tmp_227);
        goto [vtb] t30 s30;
    s30: skip;
        retval_i__cheri_tag_get_8 := undefined; (* _Bool retval_i__cheri_tag_get_8; *)
        tmp_228 := "i__unops_cast"("signed long int", i);
        tmp_229 := "i__binops_add"(y, tmp_228);
        tmp_230 := "i__load"(tmp_229, "cap");
        tmp_231 := "i__unops_cast"(1i, tmp_230);
        retval_i__cheri_tag_get_8 := "i__cheri_tag_get"(tmp_231);
        tmp_232 := "i__unops_cast"("signed int", retval_i__cheri_tag_get_8);
        tmp_233 := "i__unops_cast"("_Bool", tmp_232);
        assert (tmp_233 == {{ "int32", 1i }});
        tmp_234 := "i__unops_cast"("signed int", retval_i__cheri_tag_get_8);
        tmp_235 := "i__unops_cast"("_Bool", tmp_234);
        tmp_236 := "i__unops_negb"(tmp_235);
        vtb := "i__bool_of_value"(tmp_236);
        goto [vtb] t27 s27;
    s27: skip;
    t27: tmp_237 := "i__unops_cast"("signed long int", i);
        tmp_238 := "i__binops_add"(y, tmp_237);
        tmp_239 := "i__load"(tmp_238, "cap");
        tmp_240 := "i__unops_cast"("signed long int", i);
        tmp_241 := "i__binops_add"(x, tmp_240);
        tmp_242 := "i__load"(tmp_241, "cap");
        tmp_243 := "i__binops_cmp_eq"(tmp_239, tmp_242);
        assert (tmp_243 == {{ "int32", 1i }});
        tmp_244 := "i__unops_cast"("signed long int", i);
        tmp_245 := "i__binops_add"(y, tmp_244);
        tmp_246 := "i__load"(tmp_245, "cap");
        tmp_247 := "i__unops_cast"("signed long int", i);
        tmp_248 := "i__binops_add"(x, tmp_247);
        tmp_249 := "i__load"(tmp_248, "cap");
        tmp_250 := "i__binops_cmp_eq"(tmp_246, tmp_249);
        tmp_251 := "i__unops_negb"(tmp_250);
        vtb := "i__bool_of_value"(tmp_251);
        goto [vtb] t28 s28;
    s28: skip;
    t28: tmp_252 := "i__unops_cast"("signed long int", i);
        tmp_253 := "i__binops_add"(y, tmp_252);
        tmp_254 := "i__load"(tmp_253, "cap");
        tmp_255 := "i__load"(tmp_254, "int32");
        tmp_256 := "i__binops_mul"(i, {{ "int32", 3i }});
        tmp_257 := "i__binops_cmp_eq"(tmp_255, tmp_256);
        assert (tmp_257 == {{ "int32", 1i }});
        tmp_258 := "i__unops_cast"("signed long int", i);
        tmp_259 := "i__binops_add"(y, tmp_258);
        tmp_260 := "i__load"(tmp_259, "cap");
        tmp_261 := "i__load"(tmp_260, "int32");
        tmp_262 := "i__binops_mul"(i, {{ "int32", 3i }});
        tmp_263 := "i__binops_cmp_eq"(tmp_261, tmp_262);
        tmp_264 := "i__unops_negb"(tmp_263);
        vtb := "i__bool_of_value"(tmp_264);
        goto [vtb] t29 s29;
    s29: skip;
    t29: skip;
        tmp_265 := "i__binops_add"(i, {{ "int32", 1i }});
        i := tmp_265;
        goto t26;
    t30: skip;
        tmp := "nullify"(y);
        z := undefined; (* signed int * * z; *)
        retval_malloc_9 := undefined; (* void * retval_malloc_9; *)
        tmp_266 := "i__binops_mul"({{ "uint64", 32i }}, {{ "uint64", 11i }});
        tmp_267 := "i__malloc"(tmp_266);
        retval_malloc_9 := tmp_267;
        tmp_268 := "i__unops_cast"(32i, retval_malloc_9);
        z := tmp_268;
        tmp_269 := "i__unops_cast"(1i, z);
        tmp_270 := "i__binops_add"(tmp_269, {{ "int32", 1i }});
        tmp_271 := "i__unops_cast"(1i, tmp_270);
        tmp_272 := "i__unops_cast"(1i, x);
        tmp_273 := "i__binops_mul"({{ "uint64", 32i }}, {{ "uint64", 10i }});
        tmp := "i__memcpy"(tmp_271, tmp_272, tmp_273);
        tmp_274 := "i__unops_cast"(1i, y);
        tmp_275 := "i__unops_cast"(1i, z);
        tmp_276 := "i__binops_add"(tmp_275, {{ "int32", 1i }});
        tmp_277 := "i__unops_cast"(1i, tmp_276);
        tmp_278 := "i__binops_mul"({{ "uint64", 32i }}, {{ "uint64", 10i }});
        tmp := "i__memcpy"(tmp_274, tmp_277, tmp_278);
        i := undefined; (* signed int i; *)
        i := {{ "int32", 0i }};
    t31: tmp_279 := "i__binops_cmp_lt"(i, {{ "int32", 10i }});
        tmp_280 := "i__unops_negb"(tmp_279);
        vtb := "i__bool_of_value"(tmp_280);
        goto [vtb] t35 s35;
    s35: skip;
        retval_i__cheri_tag_get_10 := undefined; (* _Bool retval_i__cheri_tag_get_10; *)
        tmp_281 := "i__unops_cast"("signed long int", i);
        tmp_282 := "i__binops_add"(x, tmp_281);
        tmp_283 := "i__load"(tmp_282, "cap");
        tmp_284 := "i__unops_cast"(1i, tmp_283);
        retval_i__cheri_tag_get_10 := "i__cheri_tag_get"(tmp_284);
        tmp_285 := "i__unops_cast"("signed int", retval_i__cheri_tag_get_10);
        tmp_286 := "i__unops_cast"("_Bool", tmp_285);
        assert (tmp_286 == {{ "int32", 1i }});
        tmp_287 := "i__unops_cast"("signed int", retval_i__cheri_tag_get_10);
        tmp_288 := "i__unops_cast"("_Bool", tmp_287);
        tmp_289 := "i__unops_negb"(tmp_288);
        vtb := "i__bool_of_value"(tmp_289);
        goto [vtb] t32 s32;
    s32: skip;
    t32: retval_i__cheri_tag_get_11 := undefined; (* _Bool retval_i__cheri_tag_get_11; *)
        tmp_290 := "i__unops_cast"("signed long int", i);
        tmp_291 := "i__binops_add"(y, tmp_290);
        tmp_292 := "i__load"(tmp_291, "cap");
        tmp_293 := "i__unops_cast"(1i, tmp_292);
        retval_i__cheri_tag_get_11 := "i__cheri_tag_get"(tmp_293);
        tmp_294 := "i__unops_negb"(retval_i__cheri_tag_get_11);
        assert (tmp_294 == {{ "int32", 1i }});
        tmp_295 := "i__unops_negb"(retval_i__cheri_tag_get_11);
        tmp_296 := "i__unops_negb"(tmp_295);
        vtb := "i__bool_of_value"(tmp_296);
        goto [vtb] t33 s33;
    s33: skip;
    t33: tmp_297 := "i__unops_cast"("signed long int", i);
        tmp_298 := "i__binops_add"(x, tmp_297);
        tmp_299 := "i__load"(tmp_298, "cap");
        tmp_300 := "i__unops_cast"("signed long int", i);
        tmp_301 := "i__binops_add"(y, tmp_300);
        tmp_302 := "i__load"(tmp_301, "cap");
        tmp_303 := "i__binops_cmp_eq"(tmp_299, tmp_302);
        assert (tmp_303 == {{ "int32", 1i }});
        tmp_304 := "i__unops_cast"("signed long int", i);
        tmp_305 := "i__binops_add"(x, tmp_304);
        tmp_306 := "i__load"(tmp_305, "cap");
        tmp_307 := "i__unops_cast"("signed long int", i);
        tmp_308 := "i__binops_add"(y, tmp_307);
        tmp_309 := "i__load"(tmp_308, "cap");
        tmp_310 := "i__binops_cmp_eq"(tmp_306, tmp_309);
        tmp_311 := "i__unops_negb"(tmp_310);
        vtb := "i__bool_of_value"(tmp_311);
        goto [vtb] t34 s34;
    s34: skip;
    t34: skip;
        tmp_312 := "i__binops_add"(i, {{ "int32", 1i }});
        i := tmp_312;
        goto t31;
    t35: skip;
        z := "i__free"(z);
        y := "i__free"(y);
        x := "i__free"(x);
        a := "i__free"(a);
        ret := {{ "int32", 0i }};
        return;
        return
};

(* global-environment-setup *)
proc genv_init() {
        ret := undefined;
        return
};
