import "unops_common.gil", "binops_common.gil", "internals.gil", "stdlib_cap256.gil", "cheri_purecap_uncompressed.gil", "string_common.gil";

(* signed int (  ) *)
proc main() {
        str := undefined; (* signed char * str; *)
        retval_malloc_1 := undefined; (* void * retval_malloc_1; *)
        tmp_0 := "i__binops_mul"({{ "uint64", 1i }}, {{ "uint64", 10i }});
        tmp_1 := "i__malloc"(tmp_0);
        retval_malloc_1 := tmp_1;
        tmp_2 := "i__unops_cast"(1i, retval_malloc_1);
        str := tmp_2;
        str2 := undefined; (* signed char * str2; *)
        retval_malloc_2 := undefined; (* void * retval_malloc_2; *)
        tmp_3 := "i__binops_mul"({{ "uint64", 1i }}, {{ "uint64", 10i }});
        tmp_4 := "i__malloc"(tmp_3);
        retval_malloc_2 := tmp_4;
        tmp_5 := "i__unops_cast"(1i, retval_malloc_2);
        str2 := tmp_5;
        i := undefined; (* signed int i; *)
        i := {{ "int32", 0i }};
    t1: tmp_6 := "i__binops_cmp_lt"(i, {{ "int32", 9i }});
        tmp_7 := "i__unops_negb"(tmp_6);
        vtb := "i__bool_of_value"(tmp_7);
        goto [vtb] t2 s2;
    s2: skip;
        tmp_8 := "i__unops_cast"("signed long int", i);
        tmp_9 := "i__binops_add"(str2, tmp_8);
        tmp_11 := "i__binops_add"({{ "int32", 48i }}, i);
        tmp_12 := "i__unops_cast"("signed char", tmp_11);
        tmp := "i__store"(tmp_9, tmp_12);
        tmp_13 := "i__unops_cast"("signed long int", i);
        tmp_14 := "i__binops_add"(str, tmp_13);
        tmp_16 := "i__unops_cast"("signed long int", i);
        tmp_17 := "i__binops_add"(str2, tmp_16);
        tmp_18 := "i__load"(tmp_17, "int8");
        tmp := "i__store"(tmp_14, tmp_18);
        tmp_19 := "i__binops_add"(i, {{ "int32", 1i }});
        i := tmp_19;
        goto t1;
    t2: skip;
        tmp_20 := "i__binops_add"(str2, {{ "int64", 9i }});
        tmp := "i__store"(tmp_20, {{ "int8", 0i }});
        tmp_22 := "i__binops_add"(str, {{ "int64", 9i }});
        tmp_24 := "i__binops_add"(str2, {{ "int64", 9i }});
        tmp_25 := "i__load"(tmp_24, "int8");
        tmp := "i__store"(tmp_22, tmp_25);
        str3 := undefined; (* signed char * str3; *)
        retval_malloc_3 := undefined; (* void * retval_malloc_3; *)
        tmp_26 := "i__binops_mul"({{ "uint64", 1i }}, {{ "uint64", 10i }});
        tmp_27 := "i__malloc"(tmp_26);
        retval_malloc_3 := tmp_27;
        tmp_28 := "i__unops_cast"(1i, retval_malloc_3);
        str3 := tmp_28;
        retval_i__cheri_length_get_4 := undefined; (* unsigned long int retval_i__cheri_length_get_4; *)
        tmp_29 := "i__unops_cast"(1i, str);
        retval_i__cheri_length_get_4 := "i__cheri_length_get"(tmp_29);
        tmp_30 := "i__unops_cast"("signed long int", retval_i__cheri_length_get_4);
        tmp_31 := "i__binops_mul"({{ "uint64", 1i }}, {{ "uint64", 10i }});
        tmp_32 := "i__unops_cast"("signed long int", tmp_31);
        tmp_33 := "i__binops_cmp_eq"(tmp_30, tmp_32);
        assert (tmp_33 == {{ "int32", 1i }});
        tmp_34 := "i__unops_cast"("signed long int", retval_i__cheri_length_get_4);
        tmp_35 := "i__binops_mul"({{ "uint64", 1i }}, {{ "uint64", 10i }});
        tmp_36 := "i__unops_cast"("signed long int", tmp_35);
        tmp_37 := "i__binops_cmp_eq"(tmp_34, tmp_36);
        tmp_38 := "i__unops_negb"(tmp_37);
        vtb := "i__bool_of_value"(tmp_38);
        goto [vtb] t3 s3;
    s3: skip;
    t3: retval_strcmp_5 := undefined; (* signed int retval_strcmp_5; *)
        retval_strcmp_5 := "strcmp"(str, str2);
        tmp_39 := "i__unops_cast"("signed long int", retval_strcmp_5);
        tmp_40 := "i__binops_cmp_eq"(tmp_39, {{ "int64", 0i }});
        assert (tmp_40 == {{ "int32", 1i }});
        tmp_41 := "i__unops_cast"("signed long int", retval_strcmp_5);
        tmp_42 := "i__binops_cmp_eq"(tmp_41, {{ "int64", 0i }});
        tmp_43 := "i__unops_negb"(tmp_42);
        vtb := "i__bool_of_value"(tmp_43);
        goto [vtb] t4 s4;
    s4: skip;
    t4: retval_strlen_6 := undefined; (* unsigned long int retval_strlen_6; *)
        retval_strlen_6 := "strlen"(str);
        tmp_44 := "i__unops_cast"("signed long int", retval_strlen_6);
        tmp_45 := "i__binops_cmp_eq"(tmp_44, {{ "int64", 9i }});
        assert (tmp_45 == {{ "int32", 1i }});
        tmp_46 := "i__unops_cast"("signed long int", retval_strlen_6);
        tmp_47 := "i__binops_cmp_eq"(tmp_46, {{ "int64", 9i }});
        tmp_48 := "i__unops_negb"(tmp_47);
        vtb := "i__bool_of_value"(tmp_48);
        goto [vtb] t5 s5;
    s5: skip;
    t5: tmp := "strcpy"(str3, str2);
        retval_strcmp_7 := undefined; (* signed int retval_strcmp_7; *)
        retval_strcmp_7 := "strcmp"(str, str3);
        tmp_49 := "i__unops_cast"("signed long int", retval_strcmp_7);
        tmp_50 := "i__binops_cmp_eq"(tmp_49, {{ "int64", 0i }});
        assert (tmp_50 == {{ "int32", 1i }});
        tmp_51 := "i__unops_cast"("signed long int", retval_strcmp_7);
        tmp_52 := "i__binops_cmp_eq"(tmp_51, {{ "int64", 0i }});
        tmp_53 := "i__unops_negb"(tmp_52);
        vtb := "i__bool_of_value"(tmp_53);
        goto [vtb] t6 s6;
    s6: skip;
    t6: tmp_54 := "i__unops_cast"(1i, str3);
        tmp_55 := "i__unops_cast"(1i, str2);
        tmp_56 := "i__binops_mul"({{ "uint64", 1i }}, {{ "uint64", 10i }});
        tmp := "i__memcpy"(tmp_54, tmp_55, tmp_56);
        retval_strcmp_8 := undefined; (* signed int retval_strcmp_8; *)
        retval_strcmp_8 := "strcmp"(str, str3);
        tmp_57 := "i__unops_cast"("signed long int", retval_strcmp_8);
        tmp_58 := "i__binops_cmp_eq"(tmp_57, {{ "int64", 0i }});
        assert (tmp_58 == {{ "int32", 1i }});
        tmp_59 := "i__unops_cast"("signed long int", retval_strcmp_8);
        tmp_60 := "i__binops_cmp_eq"(tmp_59, {{ "int64", 0i }});
        tmp_61 := "i__unops_negb"(tmp_60);
        vtb := "i__bool_of_value"(tmp_61);
        goto [vtb] t7 s7;
    s7: skip;
    t7: ret := {{ "int32", 0i }};
        return;
        return
};

(* global-environment-setup *)
proc genv_init() {
        ret := undefined;
        return
};
