import "unops_common.gil", "binops_common.gil", "internals.gil",
       "stdlib_cap256.gil", "cheri_purecap_uncompressed.gil";


@nopath
proc main() {
      x := undefined;
      retval_malloc_1 := undefined;
      tmp_0 := "i__binops_mul"({{ "uint64", 4i }}, {{ "uint64", 10i }});
      tmp_1 := "i__malloc"(tmp_0);
      retval_malloc_1 := tmp_1;
      tmp_2 := "i__unops_cast"(4i, retval_malloc_1);
      x := tmp_2;
      y := undefined;
      retval_malloc_2 := undefined;
      tmp_3 := "i__binops_mul"({{ "uint64", 4i }}, {{ "uint64", 10i }});
      tmp_4 := "i__malloc"(tmp_3);
      retval_malloc_2 := tmp_4;
      tmp_5 := "i__unops_cast"(4i, retval_malloc_2);
      y := tmp_5;
      i := undefined;
      i := {{ "int32", 0i }};
  t1: tmp_6 := "i__binops_cmp_lt"(i, {{ "int32", 10i }});
      tmp_7 := "i__unops_negb"(tmp_6);
      vtb := "i__bool_of_value"(tmp_7);
      goto [vtb] t2 s2;
  s2: skip;
      tmp_8 := "i__unops_cast"("signed long int", i);
      tmp_9 := "i__binops_add"(x, tmp_8);
      tmp := "i__store"(tmp_9, i);
      tmp_11 := "i__unops_cast"("signed long int", i);
      tmp_12 := "i__binops_add"(y, tmp_11);
      tmp_14 := "i__unops_cast"("signed long int", i);
      tmp_15 := "i__binops_add"(x, tmp_14);
      tmp_16 := "i__load"(tmp_15, "int32");
      tmp_17 := "i__binops_add"(tmp_16, {{ "int32", 1i }});
      tmp := "i__store"(tmp_12, tmp_17);
      tmp_18 := "i__binops_add"(i, {{ "int32", 1i }});
      i := tmp_18;
      goto t1;
  t2: skip;
      y := "i__free"(y);
      x := "i__free"(x);
      ret := {{ "int32", 0i }};
      return;
      return
};


@nopath
proc genv_init() {
    ret := undefined;
    return
};
