import "unops_common.gil", "binops_common.gil", "internals.gil", "stdlib_cap256.gil", "cheri_purecap_uncompressed.gil", "string_common.gil";

(* signed int (  ) *)
proc main() {
        x := undefined; (* signed int * x; *)
        retval_malloc_1 := undefined; (* void * retval_malloc_1; *)
        tmp_0 := "i__malloc"({{ "uint64", 4i }});
        retval_malloc_1 := tmp_0;
        tmp_1 := "i__unops_cast"(4i, retval_malloc_1);
        x := tmp_1;
        tmp := "i__store"(x, {{ "int32", 3i }});
        x := "i__free"(x);
        x := "i__free"(x);
        ret := {{ "int32", 0i }};
        return;
        return
};

(* global-environment-setup *)
proc genv_init() {
        ret := undefined;
        return
};
